body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    /*grid-template-areas: 
    "header header header" 
    "nav nav nav" 
    "main main aside" 
    "footer footer footer";*/
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;
}


header{
    background-color: rgb(90, 156, 156);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}


nav{
    background-color: rgb(162, 46, 46);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

}

main{
    background-color: rgb(197, 197, 105);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

aside{
    background-color: rgb(85, 174, 85);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4; 
}

footer{
    background-color: rgb(187, 57, 131);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}